docs/Mentorship Backend.postman_collection.json (before)
{
	"variables": [],
	"info": {
		"name": "Mentorship Backend",
		"_postman_id": "9996d65b-3ee0-fba4-0598-26aee5d54b2a",
		"description": "Mentorship Backend API testing\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "POST /register",
			"request": {
				"url": "http://127.0.0.1:5000/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Joana\",\n\t\"username\":\"joana\",\n\t\"password\":\"lala\", \n\t\"email\":\"joana@email.com\",\n\t\"terms_and_conditions_checked\":true\n}"
				},
				"description": "get users"
			},
			"response": []
		},
		{
			"name": "GET /users/",
			"request": {
				"url": "http://127.0.0.1:5000/users",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "List Users"
			},
			"response": []
		},
		{
			"name": "POST /login",
			"request": {
				"url": "http://127.0.0.1:5000/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"username\":\"joana\",\n \"password\":\"string\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET /users/{id}",
			"request": {
				"url": "http://127.0.0.1:5000/users/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzIwMDEsImlhdCI6MTUyOTAyNzIwMSwibmJmIjoxNTI5MDI3MjAxLCJpZGVudGl0eSI6M30.Za713OqskdhWsSdBhkqUXSwYu2ulRXv8fWgjChW4AcM",
						"description": ""
					}
				],
				"body": {},
				"description": "Get user by id"
			},
			"response": []
		},
		{
			"name": "PUT /user",
			"request": {
				"url": "http://127.0.0.1:5000/user",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc3NzA0NDcsImlhdCI6MTUyNzc3MDE0NywibmJmIjoxNTI3NzcwMTQ3LCJpZGVudGl0eSI6MX0.lG_KS9NBE1Q9lvtdjkex_yNUrw8Vq4PgfaVH6S6BC_0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"mkira\"\n}"
				},
				"description": "Updates user name"
			},
			"response": []
		},
		{
			"name": "GET /user",
			"request": {
				"url": "http://127.0.0.1:5000/user",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NjExNjQsImlhdCI6MTUyNzg2MDg2NCwibmJmIjoxNTI3ODYwODY0LCJpZGVudGl0eSI6MX0.mghX8p4lphzqsqEpk-zpOWqlPlUqyXoW1r44AaRhjwA",
						"description": ""
					}
				],
				"body": {},
				"description": "Get My profile"
			},
			"response": []
		},
		{
			"name": "PUT /user/changepassword",
			"request": {
				"url": "http://127.0.0.1:5000/user/change_password",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc3NzA3ODIsImlhdCI6MTUyNzc3MDQ4MiwibmJmIjoxNTI3NzcwNDgyLCJpZGVudGl0eSI6MX0.OoOKrvyqCik2N-jKHkp0018E5d4K0tmslbXC7H3HTyg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"current_password\":\"lala2\",\n \"new_password\":\"lala\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST /admin/new",
			"request": {
				"url": "http://127.0.0.1:5000/admin/new",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NTI3NzEsImlhdCI6MTUyNzg1MjQ3MSwibmJmIjoxNTI3ODUyNDcxLCJpZGVudGl0eSI6MX0.bXm5OrEvZnS6PxI4XQkOF4z-ZcFbYZreanutmYTUWyA",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user_id\": 2\n}"
				},
				"description": "Assign a new user as an Admin"
			},
			"response": []
		},
		{
			"name": "GET /mentorship-relations",
			"request": {
				"url": "http://127.0.0.1:5000/mentorship-relations",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzIzNTMsImlhdCI6MTUyOTAyNzU1MywibmJmIjoxNTI5MDI3NTUzLCJpZGVudGl0eSI6MX0.h4iZTah7_K7wiyS7WBc5JdxfY_7uYVetqpRFfexvcbQ",
						"description": ""
					}
				],
				"body": {},
				"description": "Get all mentorship relations. Requires JWT"
			},
			"response": []
		},
		{
			"name": "POST /mentorship-relation/send_request",
			"request": {
				"url": "http://127.0.0.1:5000/mentorship-relation/send_request",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzI4OTEsImlhdCI6MTUyOTAyODA5MSwibmJmIjoxNTI5MDI4MDkxLCJpZGVudGl0eSI6MX0.8FSuFHBQbH-8TAhms5ei6uaQdCTG_wkQLEQXd67ZHPc",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"mentor_id\": 2,\n  \"mentee_id\": 1,\n  \"end_date\": 1534298832,\n  \"notes\": \"stridfdgfdfgbdfng\"\n}"
				},
				"description": "Send a mentorship request. Requires JWT"
			},
			"response": []
		}
	]
}

docs/Mentorship Backend.postman_collection.json (after)
{
	"variables": [],
	"info": {
		"name": "Mentorship Backend",
		"_postman_id": "9996d65b-3ee0-fba4-0598-26aee5d54b2a",
		"description": "Mentorship Backend API testing\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "POST /register",
			"request": {
				"url": "http://127.0.0.1:5000/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Joana\",\n\t\"username\":\"joana\",\n\t\"password\":\"lala\", \n\t\"email\":\"joana@email.com\",\n\t\"terms_and_conditions_checked\":true\n}"
				},
				"description": "get users"
			},
			"response": []
		},
		{
			"name": "GET /users/",
			"request": {
				"url": "http://127.0.0.1:5000/users",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "List Users"
			},
			"response": []
		},
		{
			"name": "POST /login",
			"request": {
				"url": "http://127.0.0.1:5000/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"username\":\"joana\",\n \"password\":\"string\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET /users/{id}",
			"request": {
				"url": "http://127.0.0.1:5000/users/1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzIwMDEsImlhdCI6MTUyOTAyNzIwMSwibmJmIjoxNTI5MDI3MjAxLCJpZGVudGl0eSI6M30.Za713OqskdhWsSdBhkqUXSwYu2ulRXv8fWgjChW4AcM",
						"description": ""
					}
				],
				"body": {},
				"description": "Get user by id"
			},
			"response": []
		},
		{
			"name": "PUT /user",
			"request": {
				"url": "http://127.0.0.1:5000/user",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc3NzA0NDcsImlhdCI6MTUyNzc3MDE0NywibmJmIjoxNTI3NzcwMTQ3LCJpZGVudGl0eSI6MX0.lG_KS9NBE1Q9lvtdjkex_yNUrw8Vq4PgfaVH6S6BC_0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"mkira\"\n}"
				},
				"description": "Updates user name"
			},
			"response": []
		},
		{
			"name": "GET /user",
			"request": {
				"url": "http://127.0.0.1:5000/user",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NjExNjQsImlhdCI6MTUyNzg2MDg2NCwibmJmIjoxNTI3ODYwODY0LCJpZGVudGl0eSI6MX0.mghX8p4lphzqsqEpk-zpOWqlPlUqyXoW1r44AaRhjwA",
						"description": ""
					}
				],
				"body": {},
				"description": "Get My profile"
			},
			"response": []
		},
		{
			"name": "PUT /user/changepassword",
			"request": {
				"url": "http://127.0.0.1:5000/user/change_password",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc3NzA3ODIsImlhdCI6MTUyNzc3MDQ4MiwibmJmIjoxNTI3NzcwNDgyLCJpZGVudGl0eSI6MX0.OoOKrvyqCik2N-jKHkp0018E5d4K0tmslbXC7H3HTyg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"current_password\":\"lala2\",\n \"new_password\":\"lala\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST /admin/new",
			"request": {
				"url": "http://127.0.0.1:5000/admin/new",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NTI3NzEsImlhdCI6MTUyNzg1MjQ3MSwibmJmIjoxNTI3ODUyNDcxLCJpZGVudGl0eSI6MX0.bXm5OrEvZnS6PxI4XQkOF4z-ZcFbYZreanutmYTUWyA",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user_id\": 2\n}"
				},
				"description": "Assign a new user as an Admin"
			},
			"response": []
		},
		{
			"name": "POST /admin/remove",
			"request": {
				"url": "http://127.0.0.1:5000/admin/new",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NTI3NzEsImlhdCI6MTUyNzg1MjQ3MSwibmJmIjoxNTI3ODUyNDcxLCJpZGVudGl0eSI6MX0.bXm5OrEvZnS6PxI4XQkOF4z-ZcFbYZreanutmYTUWyA",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user_id\": 2\n}"
				},
				"description": "Assign a new user as an Admin"
			},
			"response": []
		},
		{
			"name": "GET /mentorship-relations",
			"request": {
				"url": "http://127.0.0.1:5000/mentorship-relations",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzIzNTMsImlhdCI6MTUyOTAyNzU1MywibmJmIjoxNTI5MDI3NTUzLCJpZGVudGl0eSI6MX0.h4iZTah7_K7wiyS7WBc5JdxfY_7uYVetqpRFfexvcbQ",
						"description": ""
					}
				],
				"body": {},
				"description": "Get all mentorship relations. Requires JWT"
			},
			"response": []
		},
		{
			"name": "POST /mentorship-relation/send_request",
			"request": {
				"url": "http://127.0.0.1:5000/mentorship-relation/send_request",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjk2MzI4OTEsImlhdCI6MTUyOTAyODA5MSwibmJmIjoxNTI5MDI4MDkxLCJpZGVudGl0eSI6MX0.8FSuFHBQbH-8TAhms5ei6uaQdCTG_wkQLEQXd67ZHPc",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"mentor_id\": 2,\n  \"mentee_id\": 1,\n  \"end_date\": 1534298832,\n  \"notes\": \"stridfdgfdfgbdfng\"\n}"
				},
				"description": "Send a mentorship request. Requires JWT"
			},
			"response": []
		}
	]
}

docs/Mentorship Backend.postman_collection.json (diff)
@@ -168,6 +168,31 @@
 			"response": []
 		},
 		{
+			"name": "POST /admin/remove",
+			"request": {
+				"url": "http://127.0.0.1:5000/admin/new",
+				"method": "POST",
+				"header": [
+					{
+						"key": "Authorization",
+						"value": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjc4NTI3NzEsImlhdCI6MTUyNzg1MjQ3MSwibmJmIjoxNTI3ODUyNDcxLCJpZGVudGl0eSI6MX0.bXm5OrEvZnS6PxI4XQkOF4z-ZcFbYZreanutmYTUWyA",
+						"description": ""
+					},
+					{
+						"key": "Content-Type",
+						"value": "application/json",
+						"description": ""
+					}
+				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n\t\"user_id\": 2\n}"
+				},
+				"description": "Assign a new user as an Admin"
+			},
+			"response": []
+		},
+		{
 			"name": "GET /mentorship-relations",
 			"request": {
 				"url": "http://127.0.0.1:5000/mentorship-relations",
